<!DOCTYPE YACodeBlocks SYSTEM "support/save_format.dtd">
<YACodeBlocks ya-version="75" lang-version="17">
<Pages><Page page-name=" " page-color="237 245 211" page-width="1920" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<Block id="427" genus-name="def" has-focus="yes" >
<Location><X>418</X><Y>56</Y></Location>
<Comment>
<Text>\n</Text><Location><X>590</X><Y>89</Y></Location><BoxSize><Width>196</Width><Height>50</Height></BoxSize></Comment>
<Label>QuestionList</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="435" ></BlockConnector>
</Sockets>
</Block>
<Block id="435" genus-name="make-list" >
<Location><X>580</X><Y>56</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="427" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="443" genus-name="def" >
<Location><X>416</X><Y>16</Y></Location>
<Label>AnswerList</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="451" ></BlockConnector>
</Sockets>
</Block>
<Block id="451" genus-name="make-list" >
<Location><X>556</X><Y>16</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="443" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="578" genus-name="Button-Click" >
<Location><X>15</X><Y>803</Y></Location>
<Label>NextButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="755" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>RightWrongLabel.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="755" genus-name="componentSetter" >
<Location><X>43</X><Y>836</Y></Location>
<Label>RightWrongLabel.Text</Label>
<BeforeBlockId>578</BeforeBlockId>
<AfterBlockId>734</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="757" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>AnswerText.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="734" genus-name="componentSetter" >
<Location><X>43</X><Y>874</Y></Location>
<Label>AnswerText.Text</Label>
<BeforeBlockId>755</BeforeBlockId>
<AfterBlockId>598</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="739" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>currentQuestionIndex</StubParentName><StubParentGenus>def</StubParentGenus><Block id="598" genus-name="setterGlobal" >
<Location><X>43</X><Y>912</Y></Location>
<Label>currentQuestionIndex</Label>
<BeforeBlockId>734</BeforeBlockId>
<AfterBlockId>606</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="602" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="606" genus-name="if" >
<Location><X>43</X><Y>958</Y></Location>
<Label>if</Label>
<BeforeBlockId>598</BeforeBlockId>
<AfterBlockId>590</AfterBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="610" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="616" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>QuestionLabel.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="590" genus-name="componentSetter" >
<Location><X>43</X><Y>1057</Y></Location>
<Label>QuestionLabel.Text</Label>
<BeforeBlockId>606</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="594" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="594" genus-name="get-list-item" >
<Location><X>213</X><Y>1060</Y></Location>
<Label>select list item</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="590" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="596" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="index" position-type="single" con-block-id="592" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>currentQuestionIndex</StubParentName><StubParentGenus>def</StubParentGenus><Block id="592" genus-name="getterGlobal" >
<Location><X>385</X><Y>1088</Y></Location>
<Label>currentQuestionIndex</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="594" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>QuestionList</StubParentName><StubParentGenus>def</StubParentGenus><Block id="596" genus-name="getterGlobal" >
<Location><X>385</X><Y>1060</Y></Location>
<Label>QuestionList</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="594" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>currentQuestionIndex</StubParentName><StubParentGenus>def</StubParentGenus><Block id="616" genus-name="setterGlobal" >
<Location><X>95</X><Y>1006</Y></Location>
<Label>currentQuestionIndex</Label>
<BeforeBlockId>606</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="614" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="614" genus-name="number" >
<Location><X>313</X><Y>1009</Y></Location>
<Label>1</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="616" ></BlockConnector></Plug>
</Block>
<Block id="610" genus-name="greaterthan" >
<Location><X>117</X><Y>961</Y></Location>
<Label>&gt;</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="606" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="608" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="589" ></BlockConnector>
</Sockets>
</Block>
<Block id="589" genus-name="list-length" >
<Location><X>360</X><Y>968</Y></Location>
<Label>length of list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="610" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="591" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>QuestionList</StubParentName><StubParentGenus>def</StubParentGenus><Block id="591" genus-name="getterGlobal" >
<Location><X>506</X><Y>968</Y></Location>
<Label>QuestionList</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="589" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>currentQuestionIndex</StubParentName><StubParentGenus>def</StubParentGenus><Block id="608" genus-name="getterGlobal" >
<Location><X>127</X><Y>972</Y></Location>
<Label>currentQuestionIndex</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="610" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="602" genus-name="number-plus" >
<Location><X>261</X><Y>915</Y></Location>
<Label>+</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="598" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="600" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="604" ></BlockConnector>
</Sockets>
</Block>
<Block id="604" genus-name="number" >
<Location><X>504</X><Y>922</Y></Location>
<Label>1</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="602" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>currentQuestionIndex</StubParentName><StubParentGenus>def</StubParentGenus><Block id="600" genus-name="getterGlobal" >
<Location><X>271</X><Y>922</Y></Location>
<Label>currentQuestionIndex</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="602" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="739" genus-name="text" >
<Location><X>201</X><Y>877</Y></Location>
<Label></Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="734" ></BlockConnector></Plug>
</Block>
<Block id="757" genus-name="text" >
<Location><X>229</X><Y>839</Y></Location>
<Label></Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="755" ></BlockConnector></Plug>
</Block>
<Block id="593" genus-name="Button-Click" >
<Location><X>14</X><Y>573</Y></Location>
<Label>AnswerButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="599" ></BlockConnector>
</Sockets>
</Block>
<Block id="599" genus-name="ifelse" >
<Location><X>42</X><Y>606</Y></Location>
<Label>ifelse</Label>
<BeforeBlockId>593</BeforeBlockId>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="607" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="613" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="else-do" is-indented="yes" position-type="single" con-block-id="609" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>RightWrongLabel.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="609" genus-name="componentSetter" >
<Location><X>93</X><Y>731</Y></Location>
<Label>RightWrongLabel.Text</Label>
<BeforeBlockId>599</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="615" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="615" genus-name="text" >
<Location><X>279</X><Y>734</Y></Location>
<Label>incorrect!</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="609" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>RightWrongLabel.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="613" genus-name="componentSetter" >
<Location><X>94</X><Y>682</Y></Location>
<Label>RightWrongLabel.Text</Label>
<BeforeBlockId>599</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="611" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="611" genus-name="text" >
<Location><X>280</X><Y>685</Y></Location>
<Label>correct!</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="613" ></BlockConnector></Plug>
</Block>
<Block id="607" genus-name="yail-equal" >
<Location><X>140</X><Y>609</Y></Location>
<Label>=</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="599" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="597" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="601" ></BlockConnector>
</Sockets>
</Block>
<Block id="601" genus-name="get-list-item" >
<Location><X>319</X><Y>616</Y></Location>
<Label>select list item</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="607" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="605" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="index" position-type="single" con-block-id="603" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>currentQuestionIndex</StubParentName><StubParentGenus>def</StubParentGenus><Block id="603" genus-name="getterGlobal" >
<Location><X>491</X><Y>644</Y></Location>
<Label>currentQuestionIndex</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="601" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>AnswerList</StubParentName><StubParentGenus>def</StubParentGenus><Block id="605" genus-name="getterGlobal" >
<Location><X>491</X><Y>616</Y></Location>
<Label>AnswerList</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="601" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>AnswerText.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="597" genus-name="componentGetter" >
<Location><X>150</X><Y>648</Y></Location>
<Label>AnswerText.Text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="607" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="719" genus-name="TinyWebDB-GotValue" >
<Location><X>12</X><Y>143</Y></Location>
<Label>TinyWebDB1.GotValue</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tagFromWebDB" position-type="single" con-block-id="723" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="valueFromWebDB" position-type="single" con-block-id="725" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="735" ></BlockConnector>
</Sockets>
</Block>
<Block id="735" genus-name="if" >
<Location><X>116</X><Y>207</Y></Location>
<Label>if</Label>
<BeforeBlockId>719</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="740" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="742" ></BlockConnector>
</Sockets>
</Block>
<Block id="742" genus-name="ifelse" >
<Location><X>168</X><Y>247</Y></Location>
<Label>ifelse</Label>
<BeforeBlockId>735</BeforeBlockId>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="746" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="750" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="else-do" is-indented="yes" position-type="single" con-block-id="754" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>AnswerList</StubParentName><StubParentGenus>def</StubParentGenus><Block id="754" genus-name="setterGlobal" >
<Location><X>219</X><Y>411</Y></Location>
<Label>AnswerList</Label>
<BeforeBlockId>742</BeforeBlockId>
<AfterBlockId>758</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="762" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>AnswerButton.Enabled</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="758" genus-name="componentSetter" >
<Location><X>219</X><Y>449</Y></Location>
<Comment>
<Text>\n</Text><Location><X>130</X><Y>547</Y></Location><BoxSize><Width>187</Width><Height>48</Height></BoxSize></Comment>
<Label>AnswerButton.Enabled</Label>
<BeforeBlockId>754</BeforeBlockId>
<AfterBlockId>677</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="760" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>NextButton.Enabled</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="677" genus-name="componentSetter" >
<Location><X>219</X><Y>487</Y></Location>
<Label>NextButton.Enabled</Label>
<BeforeBlockId>758</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="681" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="681" genus-name="true" >
<Location><X>391</X><Y>490</Y></Location>
<Label>true</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="677" ></BlockConnector></Plug>
</Block>
<Block id="760" genus-name="true" >
<Location><X>423</X><Y>452</Y></Location>
<Label>true</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="758" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>valueFromWebDB</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="762" genus-name="getter" >
<Location><X>377</X><Y>414</Y></Location>
<Label>valueFromWebDB</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="754" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>QuestionList</StubParentName><StubParentGenus>def</StubParentGenus><Block id="750" genus-name="setterGlobal" >
<Location><X>220</X><Y>291</Y></Location>
<Label>QuestionList</Label>
<BeforeBlockId>742</BeforeBlockId>
<AfterBlockId>465</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="752" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>QuestionLabel.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="465" genus-name="componentSetter" >
<Location><X>220</X><Y>329</Y></Location>
<Comment>
<Text>\n</Text><Location><X>361</X><Y>356</Y></Location><BoxSize><Width>197</Width><Height>47</Height></BoxSize></Comment>
<Label>QuestionLabel.Text</Label>
<BeforeBlockId>750</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="459" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="459" genus-name="get-list-item" >
<Location><X>404</X><Y>332</Y></Location>
<Label>select list item</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="465" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="467" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="index" position-type="single" con-block-id="469" ></BlockConnector>
</Sockets>
</Block>
<Block id="469" genus-name="number" >
<Location><X>576</X><Y>360</Y></Location>
<Label>1</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="459" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>QuestionList</StubParentName><StubParentGenus>def</StubParentGenus><Block id="467" genus-name="getterGlobal" >
<Location><X>576</X><Y>332</Y></Location>
<Label>QuestionList</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="459" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>valueFromWebDB</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="752" genus-name="getter" >
<Location><X>386</X><Y>294</Y></Location>
<Label>valueFromWebDB</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="750" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="746" genus-name="yail-equal" >
<Location><X>266</X><Y>250</Y></Location>
<Label>=</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="742" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="744" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="748" ></BlockConnector>
</Sockets>
</Block>
<Block id="748" genus-name="text" >
<Location><X>471</X><Y>257</Y></Location>
<Label>questions</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="746" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>tagFromWebDB</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="744" genus-name="getter" >
<Location><X>276</X><Y>257</Y></Location>
<Label>tagFromWebDB</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="746" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="740" genus-name="is-list?" >
<Location><X>190</X><Y>210</Y></Location>
<Label>is a list?</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="735" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="thing" position-type="single" con-block-id="737" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>valueFromWebDB</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="737" genus-name="getter" >
<Location><X>324</X><Y>210</Y></Location>
<Label>valueFromWebDB</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="740" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="725" genus-name="argument" >
<Location><X>290</X><Y>174</Y></Location>
<Label>valueFromWebDB</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="719" ></BlockConnector></Plug>
</Block>
<Block id="723" genus-name="argument" >
<Location><X>290</X><Y>146</Y></Location>
<Label>tagFromWebDB</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="719" ></BlockConnector></Plug>
</Block>
<Block id="461" genus-name="Screen-Initialize" >
<Location><X>9</X><Y>13</Y></Location>
<Label>Screen1.Initialize</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="709" ></BlockConnector>
</Sockets>
</Block>
<Block id="709" genus-name="TinyWebDB-GetValue" >
<Location><X>37</X><Y>46</Y></Location>
<Label>TinyWebDB1.GetValue</Label>
<BeforeBlockId>461</BeforeBlockId>
<AfterBlockId>715</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="711" ></BlockConnector>
</Sockets>
</Block>
<Block id="715" genus-name="TinyWebDB-GetValue" >
<Location><X>37</X><Y>84</Y></Location>
<Label>TinyWebDB1.GetValue</Label>
<BeforeBlockId>709</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="717" ></BlockConnector>
</Sockets>
</Block>
<Block id="717" genus-name="text" >
<Location><X>235</X><Y>87</Y></Location>
<Label>answers</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="715" ></BlockConnector></Plug>
</Block>
<Block id="711" genus-name="text" >
<Location><X>235</X><Y>49</Y></Location>
<Label>questions</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="709" ></BlockConnector></Plug>
</Block>
<Block id="582" genus-name="def" >
<Location><X>727</X><Y>35</Y></Location>
<Label>currentQuestionIndex</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="584" ></BlockConnector>
</Sockets>
</Block>
<Block id="584" genus-name="number" >
<Location><X>927</X><Y>35</Y></Location>
<Label>1</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="582" ></BlockConnector></Plug>
</Block>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="156337038" component-id="AnswerText" component-genus="TextBox" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-981187367" component-id="HorizontalArrangement1" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-763237970" component-id="RightWrongLabel" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1067967100" component-id="NextButton" component-genus="Button" component-version="5" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1389518479" component-id="AnswerButton" component-genus="Button" component-version="5" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="817476493" component-id="TinyWebDB1" component-genus="TinyWebDB" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="71399125" component-id="QuestionLabel" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
